PORT = 3000
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "authentication"
DB_NAME_TEST = "authentication-test"
DB_HOST = "localhost"
DB_PORT = "3306"


SECRET_KEY = "secretKeyJwt"
REFRESH_TOKEN_SECRET_KEY = "secretKeyJwtRefresh"